* {
	margin: 0;
	padding: 0;
}

html {
	overflow-x: hidden;
	overflow-y: hidden;
	background-color: black;
}

body {
    font-family: 'Roboto', sans-serif;
    display: flex;
    flex-direction: column;
	overflow-x: hidden;
	background: url('../images/back.png') no-repeat center center fixed; 
	background-size: cover;
	font-kerning: normal;
}

@media (min-width: 1025px) {
	html {
	overflow-y: hidden;
	}
	
	#logo {
		font-family: 'Anonymous Pro', monospace;
		position: fixed;
		left: 30px;
		top: 30px;
		font-size: 3em;
		color: yellow;
		font-weight: 1000;
		letter-spacing: -0.1em;
		z-index: 1001;
		height: 50px;
		width: 50px;
		text-decoration: none;
	}
	
	#titlem {
		display: none;
	}
	
	#title {
		font-family: 'Anonymous Pro', monospace;
		position: fixed;
		left: 90px;
		top: 30px;
		font-size: 3em;
		color: yellow;
		z-index: 1001;
	}

	#page {
		display: grid;
		grid-template: 1fr auto 1vw auto 1vw auto 1fr / 1fr 16% 5vw 21% 1vw 21% 5vw 16% 1fr; 
		height: 100vh;
		width: 100vw;
	}
	
	#prev {
		position: fixed;
		left: 30px;
		bottom: 30px;
		color: yellow;
		font-size: 2em;
		text-decoration: none;
	}

	#next {
		position: fixed;
		right: 30px;
		bottom: 30px;
		color: yellow;
		font-size: 2em;
		text-decoration: none;
	}

	.desc {
		display: none;
		color: white;
		font-size: 1vw;
	}

	#desc1 {
		grid-area: 2/2;
	}
	#desc2 {
		grid-area: 4/2;
	}
	#desc3 {
		grid-area: 6/2;
	}
	#desc4 {
		grid-area: 2/8;
	}
	#desc5 {
		grid-area: 4/8;
	}
	#desc6 {
		grid-area: 6/8;
	}
	
	.pic {
		width: 100%;
		transition: transform 0.3s;
	}
	
	#pic1 {
		grid-area: 2/4;
	}
	#pic2 {
		grid-area: 4/4;
	}
	#pic3 {
		grid-area: 6/4;
	}
	#pic4 {
		grid-area: 2/6;
	}
	#pic5 {
		grid-area: 4/6;
	}
	#pic6 {
		grid-area: 6/6;
	}

	#pic1:hover {
		transform: scale(1.2) translate(-8%, -8%);
	}
	#pic2:hover {
		transform: scale(1.2) translate(-8%, 0);
	}
	#pic3:hover {
		transform: scale(1.2) translate(-8%, 8%);
	}
	#pic4:hover {
		transform: scale(1.2) translate(8%, -8%);
	}
	#pic5:hover {
		transform: scale(1.2) translate(8%, 0);
	}
	#pic6:hover {
		transform: scale(1.2) translate(8%, 8%);
	}

	#bg {
		display: none;
		position: absolute;
		height: 100vh;
		width: 100vw;
		background-color: rgba(0, 0, 0, 0.5);
		z-index: 9000;
	}

	#prevpic {
		display: none;
		position: absolute;
		width: 40vw;
		height: 45vw;
		right: 50%;
		top: 50%;
		transform: translateY(-50%);
		z-index: 9002;
	}

	#nextpic {
		display: none;
		position: absolute;
		width: 40vw;
		height: 45vw;
		left: 50%;
		top: 50%;
		transform: translateY(-50%);
		z-index: 9002;
	}

	.fullpic {
		display: none;
		position: absolute;
		width: 80vw;
		z-index: 9001;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}
}

@media (max-width: 1024px) {
		#logo {
		font-family: 'Anonymous Pro', monospace;
		position: fixed;
		left: 30px;
		top: 5%;
		font-size: 3em;
		color: yellow;
		font-weight: 1000;
		letter-spacing: -0.1em;
		z-index: 1001;
		height: 50px;
		width: 50px;
		text-decoration: none;
		background-color: black;
		}
		
		#page {
			display: grid;
			grid-template: 1fr auto 5% auto 1fr/ 1fr 8fr 1fr;
			height: 100vh;
			width: 100vw;
		}

		
		#title {
			display: none;
		}
	
		#titlem {
		font-family: 'Anonymous Pro', monospace;
		position: fixed;
		left: 90px;
		top: 5%;
		font-size: 3em;
		color: yellow;
		background-color: black;
		z-index: 1000;
	}
	
	#prev, #next {
		background-color: black;
		position: fixed;
		bottom: 30px;
		color: yellow;
		font-size: 3vw;
		text-decoration: none;
		text-align: center;
	}

	#next {
		right: 30px;
	}
	
	#prev {
		left: 30px;
	}
	
	.fullpic {
		display: none;
	}
	
	#img-container {
		display: none;
	}
	
	#img-containerm, #text-container {
		width: 400px;
		height: 2502px;
		position: absolute;
		left: 50%;
		transform: translateX(-50%);
		top:200px;
	}
	
	.desc {
		display: none;
		color: white;
		font-size: 4vw;
		grid-area: 4/2;
	}
	
	#desc1 {
		display: block;
	}
	
	.pic {
		display: none;
		grid-area: 2 / 1 / 2 / -1;
		width: 100%;
	}
	
	#pic1 {
		display: block;
	}
	
	#prevpicm, #nextpicm {
		color: yellow;
		z-index: 2000;
		height: 100%;
		width: 100%;
		display: flex;
		align-items: center;  
		justify-content: center;
		font-size: 5vw;
	}
	
	#prevpicm {
		grid-area: 2/1;
	}
	
	#nextpicm {
		grid-area: 2/3;
	}
	
}